<!DOCTYPE html>
<html>
<head>
  <title>
    {%- block fulltitle -%} 
    {%- block title %}{% endblock %}{% block titlesep %} &laquo; {% endblock titlesep %}Primetimer PowerTools
    {%- endblock -%}
  </title>

  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
  <style type="text/css">
    #login { float: right; border: 1px dashed #aaa; padding: 2px; }
    #content { margin: 5px; }
    a, a:visited { text-decoration: none; color: blue; }
    a:hover, a:visited:hover { color: red; }

    .flashes li {
      border: 2px dashed #aaa;
      padding: 5px;
      list-style: none;
      display: inline;
    }
    .flashes li.error {
      border: 3px solid red;
      padding: 5px;
      list-style: none;
      display: inline;
    }

    .inline {
      display: inline;
    }
    .link-button {
      background: none;
      border: none;
      color: blue;
      cursor: pointer;
      font-size: 1em;
      font-family: serif;
    }
    .link-button:focus {
      outline: none;
    }
    .link-button:hover {
      color: red;
    }
    .link-button:active {
      color: red;
    }
  </style>

  {% block head %}
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  {% endblock %}
</head>
<body>
  {% block loginbar %}
    <span id="login">
        {% if user.is_authenticated %}
            Hi {{ user.name }}!
            <br/>
            <a href="{{ url_for('logout', next=request.path) }}">log out</a>
            / <a href="{{ url_for('change_password', next=request.path) }}">change password</a>
            {% if user.can_masquerade %}
            <br/><a href="{{ url_for('masquerade', next=request.path) }}">pretend to be someone else</a>
            {% endif %}
        {% else %}
            Want to <a href="{{ url_for('login', next=request.path) }}">log in</a>?
        {% endif %}
    </span>
  {% endblock %}

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class="flashes">
    {% for category, message in messages %}
      <li class="{{ category }}">{{ message | safe }}</li>
    {% endfor %}
    </ul>
  {% endif %}
  {% endwith %}

  <div id="content">
    {% block body %}{% endblock %}
  </div>
</body>
</html>
